
create database BusReservationSystem;
USE BusReservationSystem;

create table Bus(b_num int primary key,b_destination varchar(20),b_source varchar(20),b_date date);
insert into Bus values(101, " Delhi      ","Hyderabad          ",     '    22-06-21'),(102, " Mumbai      ","Hyderabad          ",      '    20-06-21'),(103, " Mumbai      ","Delhi       ",      '    20-06-21');
update Bus set b_source = "Kazipet" where b_num= '102';
alter TABLE Bus add Driv_name varchar(15);
select * from Bus;

create table passenger(p_num int primary key,p_name varchar(20),p_sex char(10),p_age int,p_seatnum int);
insert into passenger values(1,"aliya","Female",25,16);
insert into passenger values(2,"ali","Male",22,12);
insert into passenger values(3,"janu","Female",25,19);
update passenger set p_name = 'Pooja' where p_num = 3;
alter table passenger modify p_name varchar(25);
alter table passenger drop p_seatnum;
select * from passenger;

CREATE TABLE Ticket(Ticket_No int Primary Key, Journey_date Date, Age int, Sex char(6), T_Source Varchar(10), Arrival_time varchar(6), Destination Varchar(10), Dept_time varchar(6));
insert into Ticket values(11, '2021-05-12', 35, 'F', 'HYD', '8:35', 'VIZ', '6:05'), (12, '2021-06-15', 45, 'M', 'SEC', '6:35', 'KHM', '8:40');
update Ticket set Destination = 'Warangal' where Ticket_No = 1;
delete from Ticket where Ticket_No = 1;
select * from Ticket;

CREATE TABLE Reservation(Pnum int, foreign key(Pnum) references passenger(p_num),Journey_date date, No_of_seats int, Address Varchar(40),Contact_No int,Status Char(2));
insert into Reservation values(101, '20-06-21', 2, 'Hyderabad', 89765, 'R'), (102, '21-06-21', 2, 'Delhi', 89432, 'R');
select * from Reservation;

show tables;
